APP_PORT=
APP_KEY=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

GOOGLE_STORAGE=false
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret
GOOGLE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_REFRESH_TOKEN=your_google_refresh_token
GOOGLE_DRIVE_FOLDER_ID=your_google_folder_id